

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; teleop_modular v0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=61b5c975" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5e3f2911"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing a teleop package" href="writing_a_teleop_package.html" />
    <link rel="prev" title="Teleop Modular Documentation" href="../index.html" />
     

    <!-- Light Mode Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../_static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../_static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../_static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../_static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../_static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../_static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../_static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../_static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../_static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../_static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon/favicon-16x16.png">
    <link rel="manifest" href="../_static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../_static/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Dark Mode Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../_static/favicon_white/apple-icon-57x57.png" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="60x60" href="../_static/favicon_white/apple-icon-60x60.png" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="72x72" href="../_static/favicon_white/apple-icon-72x72.png" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="76x76" href="../_static/favicon_white/apple-icon-76x76.png" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="114x114" href="../_static/favicon_white/apple-icon-114x114.png" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="120x120" href="../_static/favicon_white/apple-icon-120x120.png" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="144x144" href="../_static/favicon_white/apple-icon-144x144.png" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="152x152" href="../_static/favicon_white/apple-icon-152x152.png" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon_white/apple-icon-180x180.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="192x192" href="../_static/favicon_white/android-icon-192x192.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon_white/favicon-32x32.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="96x96" href="../_static/favicon_white/favicon-96x96.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon_white/favicon-16x16.png" media="(prefers-color-scheme: dark)">
    <link rel="manifest" href="../_static/favicon_white/manifest.json" media="(prefers-color-scheme: dark)">
    <meta name="msapplication-TileImage" content="../_static/favicon_white/ms-icon-144x144.png" media="(prefers-color-scheme: dark)">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            teleop_modular
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-with-colcon">Building with colcon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-with-nix">Building with nix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-teleop-node">Running teleop_node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing_a_teleop_package.html">Writing a teleop package</a></li>
<li class="toctree-l1"><a class="reference internal" href="remapping_and_transforming_inputs.html">Remapping and transforming inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_a_control_mode.html">Writing a <code class="docutils literal notranslate"><span class="pre">ControlMode</span></code> plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/input_source_remapping.html">Input source remapping</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">teleop_modular</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/BaileyChessum/teleop_modular/blob/main/docs/guides/getting_started.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="id1"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>This set of guides/tutorials will walk through writing complex teleop for a
<a class="reference external" href="https://docs.ros.org/en/noetic/api/geometry_msgs/html/msg/Twist.html">twist</a>-based robot using Teleop Modular. If you
don’t have a robot, you should also be able to use
<a class="reference external" href="https://ros2-industrial-workshop.readthedocs.io/en/latest/_source/basics/ROS2-Turtlesim.html">turtlesim</a>.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>This documentation will assume a familiarity with fundamental ROS2 concepts.</p>
<p>If you’re new to ROS2, follow these guides from the ROS2 Documentation to get started:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.ros.org/en/rolling/Installation.html">ROS2 - Installation</a></p></li>
<li><p><a class="reference external" href="https://docs.ros.org/en/rolling/Tutorials/Beginner-CLI-Tools/Configuring-ROS2-Environment.html">ROS2 - Configuring environment</a></p></li>
<li><p><a class="reference external" href="https://docs.ros.org/en/rolling/Tutorials/Beginner-Client-Libraries/Colcon-Tutorial.html">ROS2 - Using colcon to build packages</a></p></li>
<li><p><a class="reference external" href="https://docs.ros.org/en/rolling/Tutorials/Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html#id5">ROS2 - Launching nodes</a></p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>First, you’ll need to make sure you have the teleop_modular packages added to your workspace. Currently, you will have
to build the packages manually.</p>
<div class="admonition-compatibility admonition">
<p class="admonition-title">Compatibility</p>
<p>The CI workflow uses Ubuntu (latest) and a colcon workspace to build for:</p>
<ul class="simple">
<li><p>ROS2 Rolling</p></li>
<li><p>ROS2 Kilted</p></li>
<li><p>ROS2 Jazzy</p></li>
<li><p>ROS2 Humble</p></li>
</ul>
<a class="reference external image-reference" href="https://github.com/BaileyChessum/teleop_modular/actions/workflows/ci.yml?query=branch%3Amain"><img alt="CI (Rolling, Jazzy, and Humble)" src="https://github.com/BaileyChessum/teleop_modular/actions/workflows/ci.yml/badge.svg?branch=main" />
</a>
<p>The package was primarily developed and tested on ROS2 Jazzy with the <a class="reference external" href="https://nixos.org/">nix</a> package manager using <a class="reference external" href="https://github.com/lopsided98/nix-ros-overlay">lopsided98/nix-ros-overlay</a> and <a class="reference external" href="https://github.com/hacker1024/nix-ros-workspace">hacker1024/nix-ros-workspace</a>.</p>
</div>
</section>
<section id="building-with-colcon">
<h2>Building with colcon<a class="headerlink" href="#building-with-colcon" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I don’t yet serve a prebuilt underlay for you to use :(</p>
</div>
<p>For now, I recommend just cloning it into the workspace as a git submodule:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using a colcon workspace (in a git repo!), add teleop_modular as a submodule</span>
<span class="nb">cd</span><span class="w"> </span>workspace/src
git<span class="w"> </span>submodule<span class="w"> </span>add<span class="w"> </span>https://github.com/BaileyChessum/teleop_modular.git<span class="w"> </span>teleop_modular

<span class="c1"># Set the revision to avoid unexpected updates to teleop_modular. Set the appropriate version.</span>
<span class="nb">cd</span><span class="w"> </span>teleop_modular
git<span class="w"> </span>checkout<span class="w"> </span>tags/v0.1.0

<span class="c1"># Commit your changes to the workspace</span>
<span class="nb">cd</span><span class="w"> </span>../../
git<span class="w"> </span>add<span class="w"> </span>./src/teleop_modular
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;feat: added teleop_modular as a submodule&quot;</span>

<span class="c1"># You should now be able to build your workspace</span>
colcon<span class="w"> </span>build
.<span class="w"> </span>install/setup.bash
</pre></div>
</div>
<p>Please <a class="reference external" href="https://github.com/BaileyChessum/teleop_modular/issues/new">raise an issue</a> or post in <a class="reference external" href="https://github.com/BaileyChessum/teleop_modular/discussions/new?category=q-a">discussions</a> if you have issues!</p>
<div class="admonition-contributor-note admonition">
<p class="admonition-title">Contributor Note</p>
<p>I will work to make using colcon workspaces easier in the future. If this is your main workflow, I encourage you to
contribute improvements to the installation process!</p>
</div>
</section>
<section id="building-with-nix">
<h2>Building with nix<a class="headerlink" href="#building-with-nix" title="Link to this heading"></a></h2>
<p>If you’re using <a class="reference external" href="https://nixos.org/">nix</a> with <a class="reference external" href="https://github.com/lopsided98/nix-ros-overlay">lopsided98/nix-ros-overlay</a>, add <a class="reference external" href="../overlay.nix">overlay.nix</a> on top of it in your overlays.</p>
<p>If you don’t already use nix, I wouldn’t recommend using it to get started with Teleop Modular.</p>
</section>
<section id="running-teleop-node">
<h2>Running teleop_node<a class="headerlink" href="#running-teleop-node" title="Link to this heading"></a></h2>
<p>Once added to your workspace, build and source it. You should be able to run <code class="docutils literal notranslate"><span class="pre">teleop_node</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>teleop_node<span class="w"> </span>teleop_node
</pre></div>
</div>
<p>And your output might look like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ros2<span class="w"> </span>run<span class="w"> </span>teleop_node<span class="w"> </span>teleop_node

<span class="go">[ERROR] [teleop_node]: control_modes.names was not set.</span>
<span class="go">[INFO] [teleop_node]: Control Modes:</span>

<span class="go">[INFO] [teleop_node]: Input Sources:</span>
</pre></div>
</div>
<p>But until we configure <code class="docutils literal notranslate"><span class="pre">teleop_node</span></code>, it won’t do anything.</p>
<p>Follow the next guide to start writing your own teleop package with the framework:</p>
<ul class="simple">
<li><p><a class="reference internal" href="writing_a_teleop_package.html#writing-a-teleop-package"><span class="std std-ref">Writing a teleop package</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Teleop Modular Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="writing_a_teleop_package.html" class="btn btn-neutral float-right" title="Writing a teleop package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bailey Chessum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>